DEFAULT_SHELL=bash
DEFAULT_ARCH=x86_64
DEFAULT_BASE_IMAGE=alpine
DEFAULT_BASE_IMAGE_VERSION=3.14.2
DEFAULT_BASE=${DEFAULT_BASE_IMAGE}:${DEFAULT_BASE_IMAGE_VERSION}
# protoc
PROTOC_VERSION=3.9.1
PROTOC_ARCH=${DEFAULT_ARCH}
PROTOC_BASE=${DEFAULT_BASE}
# s3cmd
S3CMD_BASE=python:3.10.2-${DEFAULT_BASE_IMAGE}
S3CMD_VERSION=2.2.0
# swagger-codegen
SWAGGER_CODEGEN_VERSION=3.0.29
# node
NODE_BASE=node
NODE_VERSION=16.13.0
NODE_SHELL=${DEFAULT_SHELL}
